# server/.env
NODE_ENV=production
PORT=3500

# MongoDB URI (Replace with your actual connection string)
DATABASE_URI=mongodb+srv://admin:Itshalfpast8!@cluster0.uboov.mongodb.net/linkvids?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
# JWT Secrets (Generate secure, long random strings for production)
ACCESS_TOKEN_SECRET=937ff503b9234e95902b412040bb57f3c4c0c75f0d31d0baefacf2188f5296d551c9f3f163ec740354c391fbc8b28abb316f0a09b1216d522a9b8903aec306f0
REFRESH_TOKEN_SECRET=4736d8c8ab9a8a11f77a9f3be0edba49f2ec25985a0279f6c842b01682cee86b9466514a2d42c73a7b2a8d711736b37413028681696a656a22bffce7ed977d02

OVH_ENDPOINT=https://s3.eu-west-par.io.cloud.ovh.net  # Example for Gravelines region
OVH_VHOST=https://hub-storage.s3.eu-west-par.io.cloud.ovh.net/
OVH_REGION=eu-west-par
OVH_BUCKET_NAME=hub-storage
OVH_ACCESS_KEY=5cd3c95c4ac4447d99d8de9f86794afd
OVH_SECRET_KEY=48ab4cb9a7d74d639646d4c9aa967e6d

EMAIL_USER=hub@linkvids.io
#EMAIL_PASS=rjsqwxtxmttfthal rcalaf@linkvids.io
EMAIL_PASS=mfbvwzjnjqptrif  # Paste the 16-char App Password here (no spaces needed in code, but .env handles them usually. Best to remove spaces: abcdefghijklmnop)
EMAIL_FROM="LinkVids Hub <hub@linkvids.io>"