# server/.env
NODE_ENV=development
PORT=3500

# MongoDB URI (Replace with your actual connection string)
DATABASE_URI=mongodb+srv://admin:Itshalfpast8!@cluster0.uboov.mongodb.net/linkvids?retryWrites=true&w=majority

# JWT Secrets (Generate secure, long random strings for production)
ACCESS_TOKEN_SECRET=your_access_secret_key
REFRESH_TOKEN_SECRET=your_refresh_secret_key

OVH_ENDPOINT=https://s3.eu-west-par.io.cloud.ovh.net  # Example for Gravelines region
OVH_VHOST=https://hub-storage.s3.eu-west-par.io.cloud.ovh.net/
OVH_REGION=eu-west-par
OVH_BUCKET_NAME=hub-storage
OVH_ACCESS_KEY=5cd3c95c4ac4447d99d8de9f86794afd
OVH_SECRET_KEY=48ab4cb9a7d74d639646d4c9aa967e6d